body {
    background-color: #eff2f7;
    margin: 0;
    font-family: Arial;
}

button{
  background-color: #ffffff;
  border: none;
  color: rgb(0, 0, 0);
  padding: 15px 15px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
}

.upload-box{
    padding: 1 rem;
    margin: 20px;
}

.nav-bar{
    position: relative;
    justify-content: center;
    background-color: #a0bbe7;
    padding: 1rem 2rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.2); 
}

.titles{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.title{
    /* position: relative; */
    justify-content: center;
    margin-bottom: 0;
    color: rgb(44, 44, 44);
}

.subtitle{
    /* position: relative; */
    margin-top: 0;
    color: rgb(102, 102, 102);
}

.container{
    max-width: 100%;
    margin: 1 rem 2 rem;
}

.card-grid {
    display: grid;
    align-items: center;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    gap: 1rem;
    padding: 1rem;
}

.card {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    border-radius: .25rem;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.1);
    background-color: white;
    transform-style: preserve-3d;
    transform: perspective(1000px)  rotateY(var(--rotate-y, 0)) translateY(var(--translate-y, 0));
    cursor: pointer;
    transition: 150ms;
    
}

.card:hover {
    --translate-y: -2px;
    box-shadow: 0 0 5px 2px rgba(0,0,0,.5);
}

.card.flip {
    --rotate-y: 180deg;
}

.card .front,
.card .back{
    position: absolute;
    padding: 1rem;
    backface-visibility: hidden;
}

.card .front{
    left: 0;
}

.card .back {
    transform: rotateY(180deg);
}

.flashcard-options {
    margin-top: .5rem;
}

.flashcard-option{
    margin-top: .25 rem;
    color: #555;
    font-size: .75 rem;
}

.flashcard-option:first-child {
    margin-top: 0;
}